DB_USER=postgres.okrdwagznmjpgzcapgiu
DB_PASS=RobotumTR1*
DB_HOST=aws-0-eu-north-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DATABASE_URL= postgresql://postgres.okrdwagznmjpgzcapgiu:RobotumTR1*@aws-0-eu-north-1.pooler.supabase.com:6543/postgres
SESSION_SECRET=robotum-app-secret-key-2024
NODE_ENV=development
PORT= 3000